<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #id1,#id2{
        display: flex;
        margin-left: 10px;
        gap: 50px;
      }
      #id2{
        margin-left: 1000px;
      }
      #navbar{
        display: flex;
        height: 10%;
        background-color: aquamarine;
        padding: 10px 10px;
      }
      #menu{
        display: grid;
        margin-top: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        gap: 50px;
      }
      p{
        margin: auto;
        text-align: center;
      }
      button:hover{
        background-color: aquamarine;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <div id="id1"><p>signup</p>
        <p>Login</p>
        <p>Products</p>
      
      </div>
      <div id="id2">
        <p> <a href="bucket.html">Bucket</a> </p>
        
      </div>

      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div id="coffee-count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
     
       
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>

<script src="/scripts/index.js"></script>
